<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" maximum-scale=1.0, user-scalable=no />
    
    <title>Proyek Akhir | SMKS Pemda Lubuk Pakam</title>
     <meta name="description" content="Proyek Akhir Ekstrakurikuler Pemrograman Web SMKS Pemda Lubuk Pakam">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Septian Jordan Purba">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- Font Awesome 6 Free -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  </head>
  <style>
    * {
      font-family: 'Comic Neue', serif;
      font-weight: 300;
      font-style: normal !important;
    }
    #home{
      margin: 10rem 0;
    }
      
    h1,
    p {
      color: #000000;
    }

    h1 {
      font-size: 2rem;
    }

    .project-card {
      transition: transform 0.3s ease;
    }

    .project-card:hover {
      transform: scale(1.05); /* Efek zoom */
    }

    .card-img-top {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      height: 200px;
      object-fit: cover;
    }
    .card-text {
      color: black;
    }
    .btn-custom {
      background-color: #5a67d8;
      color: white;
    }

    .btn-custom:hover {
      background-color: #434190;
      color: white;
    }
    .review-card {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
      transition: transform 0.3s ease;
    }
    .review-card:hover {
      transform: scale(1.05);
    }
    .reviewer-name {
      font-weight: bold;
    }
    .reviewer-rating i {
      color: gold;
    }
    .reviewer-comment {
      margin-top: 10px;
    }
    .carousel-item {
      height: 500px;
      background: #000;
      color: #fff;
      position: relative;
      overflow: hidden;
      margin-top: 2rem;
    }

    .carousel-item img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 500px;
      object-fit: cover;
      filter: brightness(60%);
      transition: transform 0.5s ease-in-out;
    }

    .carousel-item h3 {
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
    }

    .carousel-item:hover img {
      transform: scale(1.1);
    }

    .carousel-indicators li {
      background-color: #fff;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      filter: brightness(0) invert(1);
    }

    footer a {
      color: #000 !important;
      text-decoration: none;
    }
    footer {
      text-align: center;
    }
    @media (min-width: 768px) {
      .justify-content-center {
        width: 70%;
      }

      .carousel {
        display: none;
      }
    }
  </style>
  <body>
    <section id="home" data-aos="fade-up"
    data-aos-offset="200"
    data-aos-delay="50"
    data-aos-duration="1000" >
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 mx-auto m-5 p-5">
            <h1 class="fw-bold">Intro</h1>
            <p>
              Halaman ini menampilkan hasil proyek akhir pemrograman web yang dibuat oleh siswa SMKS Pemda Lubuk Pakam di bawah bimbingan mahasiswa PKL dari STMIK Pelita Nusantara. Proyek-proyek ini merupakan hasil pembelajaran yang
              menggabungkan konsep desain web, pengembangan aplikasi, dan keterampilan teknis lainnya. Melalui bimbingan mahasiswa PKL, siswa mampu mengembangkan aplikasi web yang menunjukkan kreativitas dan pemahaman mereka dalam teknologi
              web. Pengunjung dapat mengeksplorasi dan menghargai setiap proyek yang dipamerkan di sini.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="project">
      <div class="container-fluid bg-light">
        <div class="row">
          <div class="col">
            <h1 class="fw-bold text-center mt-5 mb-3 text-dark" data-aos="fade-up"
    data-aos-offset="200">Hasil Proyek</h1>
          </div>
        </div>
        <div class="row justify-content-center d-flex mx-auto">
          <div class="col-md-4" data-aos="fade-left"
    data-aos-offset="200" >
            <div class="card mb-5 project-card">
              <img src="Fitri.png" class="card-img-top" alt="Project Image" />
              <div class="card-body">
                <h5 class="card-title">Nur Fitri</h5>
                <p>
                  Website sederhana ini dibangun menggunakan HTML dan CSS dasar. Setiap elemen dirancang dengan konsep dasar tata letak dan gaya, memberikan tampilan yang bersih dan mudah dinavigasi. Walaupun sederhana, website ini
                  menunjukkan pentingnya pondasi dasar dalam pengembangan web.
                </p>
                <a href="http://fitri-1.github.io/resume/" class="btn btn-custom">View Project</a>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-right"
    data-aos-offset="200" >
            <div class="card mb-5 project-card">
              <img src="Hapifa (2).png" class="card-img-top" alt="Project Image" />
              <div class="card-body">
                <h5 class="card-title">Hapifa Azzarah</h5>
                <p>
                  Website sederhana ini dibangun menggunakan HTML dan CSS dasar. Setiap elemen dirancang dengan konsep dasar tata letak dan gaya, memberikan tampilan yang bersih dan mudah dinavigasi. Walaupun sederhana, website ini
                  menunjukkan pentingnya pondasi dasar dalam pengembangan web.
                </p>
                <a href="http://hapifaaa22.github.io/portofolio/" class="btn btn-custom">View Project</a>
              </div>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-left"
    data-aos-offset="200" >
            <div class="card mb-5 project-card">
              <img src="Nala.png" class="card-img-top" alt="Project Image" />
              <div class="card-body">
                <h5 class="card-title">Nala Sakhiya Rahman</h5>
                <p>
                  Website sederhana ini dibangun menggunakan HTML dan CSS dasar. Setiap elemen dirancang dengan konsep dasar tata letak dan gaya, memberikan tampilan yang bersih dan mudah dinavigasi. Walaupun sederhana, website ini
                  menunjukkan pentingnya pondasi dasar dalam pengembangan web.
                </p>
                <a href="https://nal1230.github.io/portofolio/" class="btn btn-custom">View Project</a>
              </div>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-right"
    data-aos-offset="200" >
            <div class="card mb-5 project-card">
              <img src="putri.png" class="card-img-top" alt="Project Image" />
              <div class="card-body">
                <h5 class="card-title">Putri Nailah</h5>
                <p>
                  Website sederhana ini dibangun menggunakan HTML dan CSS dasar. Setiap elemen dirancang dengan konsep dasar tata letak dan gaya, memberikan tampilan yang bersih dan mudah dinavigasi. Walaupun sederhana, website ini
                  menunjukkan pentingnya pondasi dasar dalam pengembangan web.
                </p>
                <a href="https://nanaii032.github.io/portofolio/" class="btn btn-custom">View Project</a>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-left"
    data-aos-offset="200" >
            <div class="card mb-5 project-card">
              <img src="ripka.png" class="card-img-top" alt="Project Image" />
              <div class="card-body">
                <h5 class="card-title">Ripka Trihap Sari</h5>
                <p>
                  Website sederhana ini dibangun menggunakan HTML dan CSS dasar. Setiap elemen dirancang dengan konsep dasar tata letak dan gaya, memberikan tampilan yang bersih dan mudah dinavigasi. Walaupun sederhana, website ini
                  menunjukkan pentingnya pondasi dasar dalam pengembangan web.
                </p>
                <a href="https://ripka25.github.io/portofolio/" class="btn btn-custom">View Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="review">
      <div class="container mt-5">
        <h1 class="fw-bold text-center text-dark" data-aos="fade-up"
    data-aos-offset="200" >Ulasan Pembelajaran</h1>
        <div class="row">
          <div class="col-md-4" data-aos="flip-left"
    data-aos-offset="200" >
            <div class="review-card p-3 shadow">
              <div class="reviewer-name">Nala Rahman Sakhiyah</div>
              <div class="reviewer-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="reviewer-comment">"Ekstrakurikuler ini sangat membantu saya memahami konsep dasar pemrograman web dengan lebih baik, terutama dalam pembuatan aplikasi web statis."</div>
            </div>
          </div>
          <div class="col-md-4" data-aos="flip-right"
    data-aos-offset="200" >
            <div class="review-card p-3 shadow">
              <div class="reviewer-name">Hapifa Azzarah</div>
              <div class="reviewer-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="reviewer-comment">"Pembelajaran praktis yang diberikan sangat mendukung kemampuan saya untuk mengembangkan website dari awal hingga implementasi."</div>
            </div>
          </div>
          <div class="col-md-4" data-aos="flip-left"
    data-aos-offset="200"  >
            <div class="review-card p-3 shadow">
              <div class="reviewer-name">Putri Nailah</div>
              <div class="reviewer-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="reviewer-comment">"Kakak pembimbingnya asik banget! Penjelasannya mudah dipahami dan selalu siap membantu kalau ada kesulitan. Belajar jadi lebih seru!"</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div id="kerenCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#kerenCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#kerenCarousel" data-slide-to="1"></li>
          <li data-target="#kerenCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img1.jpg" class="d-block w-100" alt="Slide 1" />
            <h3>Penyampaian materi oleh mentor utama</h3>
          </div>
          <div class="carousel-item">
            <img src="img2.jpg" class="d-block w-100" alt="Slide 2" />
            <h3>Tim bersama Guru Pamong</h3>
          </div>
          <div class="carousel-item">
            <img src="img3.jpg" class="d-block w-100" alt="Slide 3" />
            <h3>Mentoring langsung oleh tim</h3>
          </div>
        </div>
        <a class="carousel-control-prev" href="#kerenCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#kerenCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <section>
      <p class="m-5 col-md-6 mx-auto p-5" data-aos="fade-up"
    data-aos-offset="200" >
        Teman-teman semua, tak terasa waktu telah mengantarkan kita ke penghujung kegiatan ekstrakurikuler ini. Begitu banyak kenangan, tawa, dan pelajaran berharga yang kita lalui bersama. Setiap pertemuan, diskusi, dan kerja sama yang
        kita bangun telah membuat kita tumbuh, bukan hanya sebagai tim, tapi juga sebagai keluarga. Terima kasih atas semangat, kerja keras, dan kebersamaan yang telah kita jalani. Meskipun kegiatan ini telah berakhir, ilmu dan pengalaman
        yang kita dapat akan terus kita bawa ke masa depan. Jangan pernah berhenti belajar dan teruslah berkarya. Sampai bertemu lagi di kesempatan berikutnya. Sukses untuk perjalanan kita semua!
      </p>
    </section>
    <footer class="p-5">
      <hr />
      <a href="https://www.instagram.com/sjordanp_/">Developed with <i class="bi bi-heart-fill text-danger"></i> by @septianjordanpurba</a>
    </footer>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
